[tox]
minversion = 2.0
envlist = pep8
skipsdist = True

[testenv:pep8]
commands =
  {toxinidir}/tools/check_code.sh nocolor  # extra checks
  flake8

[testenv]
basepython=python2.7
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         PYTHONWARNINGS=default::DeprecationWarning
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
       -r{toxinidir}/test-requirements.txt

[flake8]
# E123 closing bracket does not match indentation of opening bracket's line
# D10x missing docstrings
ignore = E123, D10, W504
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg,build
# H106: Don’t put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H904: Delay string interpolations at logging calls
enable-extensions=H106,H203,H204,H205,H904
import-order-style = pep8
