[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv:pep8]
commands =
  {toxinidir}/tools/check_code.sh nocolor  # extra checks
  flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         PYTHONWARNINGS=default::DeprecationWarning
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {posargs}

[flake8]
# E123 closing bracket does not match indentation of opening bracket's line
# D10x missing docstrings
ignore = E123, D10, W504
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg,build
# H106: Don’t put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H904: Delay string interpolations at logging calls
enable-extensions = H106,H203,H904
